ExamWorkICantDoIt/MainWindow.xaml

<Window x:Class="ExamWorkICantDoIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWorkICantDoIt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="listBoxFiles" HorizontalAlignment="Left" Height="399" Margin="589,10,0,0" VerticalAlignment="Top" Width="193"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="75" Click="СreateButtonClick"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="75" Click="SaveButtonClick"/>
        <Button Content="Загрузить" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="360" Margin="125,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="459"/>
        <TextBox Name="nameFileTextBox" HorizontalAlignment="Left" Height="23" Margin="10,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" Text="Имя файла" VerticalAlignment="Top"/>
    </Grid>
</Window>
